# if ( $client_real_ip~ "^110.249.202."){
#     return 403;
# }

# if ( $http_user_agent ~ "^Mozilla/5\.0 \(iPhone; CPU iPhone OS 11_0 like Mac OS X\) AppleWebKit/604\.1\.38 \(KHTML, like Gecko\) Version/11\.0 Mobile/15A372 Safari/604\.1"){
#     return 403;
# }