if ($remote_addr){
	set $real_addr $remote_addr;
}

if ($http_x_forwarded_for) {
	set $real_addr $http_x_forwarded_for;
}

index index.html index.htm index.shtml index.php;

include deny.conf;

location ~ /\.(hta|env) {
	deny all;
}

location ~ .*\.(sqlite|sq3|tar|gz|rar|zip|sql)$ {
	deny all;
}

location = /favicon.ico {
	access_log off;
	log_not_found off;
}
