server {
    listen 80 default;
    listen 443 ssl default;
    server_name _;

    ssl_certificate         /etc/nginx/ssl/default_403/mango.pem;
    ssl_certificate_key     /etc/nginx/ssl/default_403/mango.key;

    return 403;
}

#upstream Pr_Server{
#	hash $client_real_ip;
#	server 192.168.x.x   max_fails=1 fail_timeout=10s;
#	server 192.168.x.x   max_fails=1 fail_timeout=10s;
#	keepalive 256;
#}